.box
  width: 300px
  min-height: 100px
  padding: 20px
  background: darkslategrey
  margin: 50px auto
  .top-buttons
    display: inline-block
    float: left
    width: 140px
    height: 60px
    margin-bottom: 20px
    &:first-of-type
      margin-right: 20px
  .bottom-button
    width: 100%
    height: 60px
  input
    width: calc(100% - 40px)
    height: 30px
    padding: 0 20px
    margin-bottom: 20px
